<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Imagen y Texto</title>
    <link rel="stylesheet" href="Css/styles_Proveedores.css">
</head>
<body>
    <div class="header">
        <div class="logo-container">
            <img src="img/logo.png" alt="Logo Telefónica" class="logo">
            <h1 class="titulo">Telefónica Tech</h1>
        </div>
        <a href="index_Proveedores.html" class="back-button">Volver</a>
    </div>
    <div class="container">
        <div class="image">
            <img src="img/Exabeam.png" alt="Imagen de ejemplo">
        </div>
        <div class="text">
            <h2>EXABEAM</h2>
            <p>La cartera de Exabeam proporciona flexibilidad y opciones para lograr sus resultados de seguridad más estratégicos. Desde la implementación de las mejores prácticas de TDIR y el seguimiento del uso de credenciales, hasta la garantía del cumplimiento y la obtención de visibilidad de la cadena de suministro, Exabeam proporciona un enfoque basado en casos de uso para combatir las amenazas internas, mitigar los riesgos externos y cumplir con los requisitos normativos.</p>
        </div>
    </div>
    <div class="separator"></div>
    <div class="contact-container">
        <div class="contact">
            <p><strong>Datos de contacto:</strong></p>
            <p>Gillermo Espejo - Luis Castañeda</p>
               Channel and MSSP Manager, LATAM</p>
            <p>Teléfono: 525523134898</p>
            <p>Email: guillermo.espejo@logrhythm.com</p>
                      <p>luis.castaneda@logrhythm.com</p>
        </div>
        <div class="factory">Fábrica:
        <p>......</p>
        </div>
        <div class="portfolio">
            <a href="">Portafolio</a>
        </div>
    </div>
</body>
</html>