<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Imagen y Texto</title>
    <link rel="stylesheet" href="Css/styles_Proveedores.css">
</head>
<body>
    <div class="header">
        <div class="logo-container">
            <img src="img/logo.png" alt="Logo Telefónica" class="logo">
            <h1 class="titulo">Telefónica Tech</h1>
        </div>
        <a href="index_Proveedores.html" class="back-button">Volver</a>
    </div>
    <div class="container">
        <div class="image">
            <img src="img/IBM.jpg" alt="Imagen de ejemplo">
        </div>
        <div class="text">
            <h2>IBM</h2>
            <p>La misión de IBM es ser un catalizador que haga que el mundo funcione mejor. Nuestro objetivo es tener un impacto positivo a nivel mundial, y en las comunidades donde operamos, a través de la ética empresarial, el compromiso ambiental y la tecnología responsable.</p>
        </div>
    </div>
    <div class="separator"></div>
    <div class="contact-container">
        <div class="contact">
            <p><strong>Datos de contacto:</strong></p>
            <p>Diana Agudelo -
                Senior Technology Partner Specialist</p>
            <p>Teléfono: 3153942151</p>
            <p>Email:diana.agudelo@ibm.com</p>
        </div>
        <div class="factory">Fábrica:
        <p>......</p>
        </div>
        <div class="portfolio">
            <a href="docs/Portafolio IBM.pdf">Portafolio</a>
        </div>
    </div>
</body>
</html>